<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            background-image: url(https://i.pinimg.com/564x/c5/40/01/c540018ca1c7b93cb1fbc218ea0c73a7.jpg) ;
            background-size: cover;
            padding-top: 50%;
            position: relative;
        }
        .main--heading, img{
            color: red;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .main img{
            height: 100px;
            width: 200px;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="main">
       <h1 class="main--heading">Đây là thẻ img</h1>
       <img src="https://genk.mediacdn.vn/139269124445442048/2022/10/29/photo-1-16670121223331494997548-1667024823335-16670248235331658028200.png" alt="">
    </div>
</body>
</html>