<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./asset/icon/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="./asset/css/style.css">
</head>

<body>
    <div class="main">
        <div class="main_form">
            <li>Edit form</li>
            <li><i class="fa-solid fa-xmark"></i></li>
        </div>
        <div class="main_header">
            <label for="">SCN :</label>
            <input type="text">
            <label for="">BL No:</label>
            <input type="text">
            <button>Close</button>
        </div>
        <div class="main_container">
            <div class="contai--menu">
                <li><a href="">Shipment Info</a></li>
                <li><a href="">Trading Partner</a></li>
                <li><a href="">Cargo Dentais</a></li>
                <li><a href="">Container</a></li>
            </div>
            <div class="contai--list">
                <div class="list--header">
                    <h3>Agent Info</h3>
                    <button>Save</button>
                </div>
                <div class="list--info">

                    <li>
                        <label for="">Principle SA nemr:</label>
                        <input type="text">
                        <label for="">SA Name:</label>
                        <input type="text">
                    </li>
                    <li>
                        <label for="">Declaretion Type:</label>
                        <input type="text">
                        <label for="">Shipment Mode :
                        </label>
                        <select name="" id="">
                            <option value="">K4-Import</option>
                            <option value="">K5-Import</option>

                        </select>
                </div>
                <span>Shipment Info</span>
                <span>Second Carried</span>
                <div class="list--body">
                    <div class="body--main">
                        <div class="body">
                            <label for="">Bl No:</label>
                            <input type="text"> <br>
                            <label for="">Loading Port:</label>
                            <select name="" id="">
                                <option value="">K4-Import</option>
                                <option value="">K5-Import</option>
    
                            </select> <br>
                            <label for="">Discharge:</label>
                            <select name="" id="">
                                <option value="">K4-Import</option>
                                <option value="">K5-Import</option>
    
                            </select> <br>
                            <label for="">Terminal/Port:</label>
                            <input type="text">
                        </div>
                        <div class="body2s">
                            <label for="">Report:</label>
                            <input type="text"> <br>
                            <label for="">Date/time:</label>
                            <input type="datetime-local" name="" id=""> <br>
                            <label for="">Customs:</label>
                            <input type="text"> <br>
                            <label for="">Final:</label>
                            <select name="" id="">
                                <option value="">K4-Import</option>
                                <option value="">K5-Import</option>
    
                            </select>
                        </div>
                    </div>
                    <label for="">Cargo:</label>
                    <input style="width: 80%;" type="text"> <br>
                    <input style="width: 80%;" type="text"> <br>

                    <label for="">Note:</label>
                    <textarea style="resize: none; height: 80px; width: 80%;" name="" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>