<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheBand</title>
    <link rel="stylesheet" href="./img/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="icon" href="./img/5953714.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .header__nav {
            width: 100%;
            height: 46.5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: black;
           
        }

        .header--link,
        .fa-magnifying-glass {
            /* margin-right: 10px; */
            
            color: white;
            padding: 0px 24px;
            text-decoration: none;
            line-height: 46.5px;
            position: relative;
        }

        .header--link:hover {
            padding: 12px 24px;
            color: black;
            background-color: white;

        }

        .fa-magnifying-glass:hover {
            background-color: red;
        }

        .header--listnoti {
            color: black;
            text-decoration: none;
            display: block;
            position: absolute;
        }
        .header--link.header--notic{
            position: relative;
        }
        .header--noti {
            /* justify-items: center; */
            display: inline-block;
            position: absolute;
            width: 100px;
            height: 60px;
            background-color: bisque;
           
            /* padding: 5px 5px; */
        }
         
    </style>
</head>

<body>
    <div class="header">
        <div class="header__nav">
            <div class="nav--items">
                <a href="" class="header--link">HOME</a>
                <a href="" class="header--link">BAND</a>
                <a href="" class="header--link">TOUR</a>
                <a href="" class="header--link">CONTACT</a>
                <a href="" class="header--link header--notic">MORE 
                    <i class="fa-solid fa-caret-down"></i>
                    <div class="header--noti ">
                        <a href="" class="header--listnoti">Merchandise</a>
                        <a href="" class="header--listnoti">Extras</a>
                        <a href="" class="header--listnoti">Media</a>
                     </div>
                </a>
                 
            </div>
            <div class="nav--seach">
                <a href="" class="header--seach"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <div class="header__banner">

        </div>

    </div>
</body>

</html>