<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .main {
            width: 500px;
            margin: 10px auto;
        }

        .main--hea {
            text-align: center;
        }

        .main__subhea {
            font-style: italic;
            color: rgba(0, 0, 0, 0.5);
        }

        .main__details,
        .main__info,
        .main__check {
            font-weight: 300;
            margin-top: 30px;
            border: 1px solid black;
            position: relative;

        }

        .title {
            padding: 0 5px;
            margin-left: 20px;
            position: absolute;
            top: -18px;
            background-color: #fff;
            text-transform: uppercase;

        }

        .list {
            margin: 10px;
            padding-left: 6px;
            list-style: none;
            font-size: 18px;
        }

        .list--title {
            padding-top: 10px;
            display: inline-block;
            max-width: 20%;
            min-width: 20%;

        }

        .list--input {
            border: 1px solid black;
            width: 70%;
            margin-top: 10px;
            padding: 5px 10px;

        }


        .solid {
            color: red;
        }

        .list--items {
            padding: 10px 16px;
        }

        .items--in {
            padding-left: 5px;
        }

        .main__btn {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid green;
            border-radius: 10px;
            cursor: pointer;
        }

        textarea {
            padding: 5px;
            height: 80px;
            width: 70%;
            resize: none;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main--hea">
            <h1 class="main__header"> Zoo Keeper Application Form</h1>
            <p class="main__subhea">Please complete the form. Mandatory fields are marked with a <span
                    class="solid">*</span></p>
        </div>
        <div class="main--contents">
            <div class="main__details">
                <h2 class="title">Contact Dentails</h2>
                <ul class="list">
                    <li> <label class="list--title" for="Name">Name <span class="solid">*</span></label>
                        <input class="list--input" name="Name" type="text" placeholder="Enter name">
                    </li>
                    <li> <label class="list--title" for="Telephone">Telephone </label>
                        <input class="list--input" name="Telephone" type="text" placeholder="Enter Telephone">
                    </li>
                    <li> <label class="list--title" for="Email">Email <span class="solid">*</span></label>
                        <input class="list--input" name="Email" type="text" placeholder="Enter Email">
                    </li>
                </ul>
            </div>
            <div class="main__info">
                <h2 class="title">Personal Infomation</h2>
                <ul class="list">
                    <li>
                        <label class="list--title" for="Age"><span class="solid">*</span>Age </label>
                        <input class="list--input" name="Age" type="number" placeholder="Enter Age">
                    </li>
                    <li>
                        <label class="list--title" for="Gender">Gender </label>
                        <select class="list--input" name="Gender" id="">
                            <option value="imale">Male</option>
                            <option value="imale">Female</option>
                            <option value="imale">Other</option>
                        </select>
                    <li>
                        <label class="list--title" for="Name">When did you first know you wanted to be a zoo-keeper?
                        </label>
                        <textarea cols="30" rows="100"></textarea>
                    </li>
                </ul>
            </div>
            <div class="main__check">
                <h2 class="title">Pick your favorite animals</h2>
                <div class="list">
                    <div class="list--items">
                        <input class="items--in" type="checkbox">
                        <label class="list--title">Zebra</label>
                        <input class="items--in" type="checkbox">
                        <label class="list--title">Cat</label>
                        <input class="items--in" type="checkbox">
                        <label class="list--title">Anaconda</label>
                        <input class="items--in" type="checkbox">
                        <label class="list--title">Human</label>
                    </div>
                    <div class="list--items">
                        <input class="items--in" type="checkbox">
                        <label class="list--title">Elephant</label>
                        <input class="items--in" type="checkbox">
                        <label class="list--title">Wildebeest</label>
                        <input class="items--in" type="checkbox">
                        <label class="list--title">Pigeon</label>
                        <input class="items--in" type="checkbox">
                        <label class="list--title">Crab</label>

                    </div>
                </div>
            </div>
            <input class="main__btn" type="submit" value="Submit Application">
        </div>
    </div>
</body>

</html>