<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reponsive</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: brown;
      color: #ffffff;
      padding: 15px;
    }

    .header h1,
    .col h1 {
      color: black;
      text-align: center;
    }
    .row {
        display: flex;
      }


    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: #0099cc;
    }
    .content{
      text-align: justify;
      
    }
    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* For mobile phones: */
    @media (max-width: 768px) {
      .row{
        display: inline;
      }
    }

    @media (min-width: 768px) and (max-width: 992px) {
      .row{
        flex-direction: column;
      }
      .col-1{
       width: 50%;
       padding: 5px;

      }
      .col-2{
        padding: 5px;
        position: absolute;
        left: 50%;
        width: 50%;
      }
     .row .col-3{
      display: inline;
      width: 100%;
     }
    }

    @media (min-width: 992px) {
      
      .col {
        flex: 1;
      }

    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Chania</h1>
  </div>

  <div class="row">
    <div class="col col-1 menu">
      <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
      </ul>
    </div>

    <div class="col col-2 content">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the
        old town and the modern city.</p>
    </div>

    <div class="col col-3">
      <div class="aside">
        <h2>What?</h2>
        <p>Chania is a city on the island of Crete.</p>
        <h2>Where?</h2>
        <p>Crete is a Greek island in the Mediterranean Sea.</p>
        <h2>How?</h2>
        <p>You can reach Chania airport from all over Europe.</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
  </div>

</body>

</html>